<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Lr-11-5di">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment6_Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pfb-xA-FDO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="118.52678571428571"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="wGP-9f-ohq">
            <objects>
                <tableViewController title="ToDoList" id="Wf8-qU-TmE" customClass="ToDoTableViewController" customModule="Assignment6_Todo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zcI-sQ-wCJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="toDoCell" id="pii-7Y-OzC" customClass="ToDoTableViewCell" customModule="Assignment6_Todo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="left" semanticContentAttribute="forceLeftToRight" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pii-7Y-OzC" id="WhS-lE-qaV">
                                    <rect key="frame" x="0.0" y="0.0" width="351" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" tag="1" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="1000" text="✔️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYS-Ke-4b2">
                                            <rect key="frame" x="20" y="8" width="28" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="MT6-JP-7Wp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gd-z4-wwf">
                                            <rect key="frame" x="56" y="4" width="287" height="36.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iYS-Ke-4b2" firstAttribute="leading" secondItem="WhS-lE-qaV" secondAttribute="leading" constant="20" id="NAq-ly-lbp"/>
                                        <constraint firstItem="7gd-z4-wwf" firstAttribute="leading" secondItem="iYS-Ke-4b2" secondAttribute="trailing" constant="8" id="RtY-DS-4aj"/>
                                        <constraint firstItem="7gd-z4-wwf" firstAttribute="top" secondItem="WhS-lE-qaV" secondAttribute="top" constant="4" id="cVR-Pl-8Pc"/>
                                        <constraint firstAttribute="bottom" secondItem="7gd-z4-wwf" secondAttribute="bottom" constant="4" id="caF-JN-FFo"/>
                                        <constraint firstItem="iYS-Ke-4b2" firstAttribute="top" secondItem="WhS-lE-qaV" secondAttribute="top" constant="8" id="iAd-OC-Bg3"/>
                                        <constraint firstAttribute="bottom" secondItem="iYS-Ke-4b2" secondAttribute="bottom" constant="8" id="qsf-Ac-jPv"/>
                                        <constraint firstAttribute="trailing" secondItem="7gd-z4-wwf" secondAttribute="trailing" constant="8" id="tIf-2y-FtX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="TaskTitleLabel" destination="7gd-z4-wwf" id="Pan-Y3-8v1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wf8-qU-TmE" id="Bww-0H-OXk"/>
                            <outlet property="delegate" destination="Wf8-qU-TmE" id="4DZ-jA-aRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="WmE-mv-yFt">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="Dx6-GL-jMr">
                                <connections>
                                    <segue destination="v6L-HQ-zVa" kind="show" identifier="addTask" id="agR-Jo-S2c"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="trash" id="kmj-pe-wML">
                                <connections>
                                    <action selector="deleteSelectedRows:" destination="Wf8-qU-TmE" id="ccm-wc-Ybn"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="kmj-pe-wML" id="lQT-wS-7Dl"/>
                        <segue destination="v6L-HQ-zVa" kind="show" identifier="editTask" id="kXi-1N-XwF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZt-V2-LGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3355.072463768116" y="101.78571428571428"/>
        </scene>
        <!--Add To Do Table View Controller-->
        <scene sceneID="wKN-nu-qWJ">
            <objects>
                <tableViewController id="v6L-HQ-zVa" customClass="AddToDoTableViewController" customModule="Assignment6_Todo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rpf-J9-EAO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="aSj-dU-yEG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="rbI-iZ-nUX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbI-iZ-nUX" id="ubx-Jo-Fyw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YL5-NB-XW3">
                                                    <rect key="frame" x="20" y="4" width="374" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YL5-NB-XW3" firstAttribute="top" secondItem="ubx-Jo-Fyw" secondAttribute="top" constant="4" id="2bq-JE-JqY"/>
                                                <constraint firstAttribute="bottom" secondItem="YL5-NB-XW3" secondAttribute="bottom" constant="4" id="5oV-Lt-nYX"/>
                                                <constraint firstItem="YL5-NB-XW3" firstAttribute="leading" secondItem="ubx-Jo-Fyw" secondAttribute="leading" constant="20" id="P5W-Ko-uXb"/>
                                                <constraint firstAttribute="trailing" secondItem="YL5-NB-XW3" secondAttribute="trailing" constant="20" id="cyK-Cv-mLu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="v6L-HQ-zVa" id="lEp-JJ-j3S"/>
                            <outlet property="delegate" destination="v6L-HQ-zVa" id="gzL-EG-BWo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aTc-UR-kLP">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="fNp-SJ-nlD">
                            <connections>
                                <action selector="tappedSaveButton:" destination="v6L-HQ-zVa" id="pPa-eX-RD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="fNp-SJ-nlD" id="1WM-nM-xUA"/>
                        <outlet property="textField" destination="YL5-NB-XW3" id="bms-vk-dzM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uw5-VM-sdw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178.2608695652179" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uPk-r8-qgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lr-11-5di" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndN-HC-Qqp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wf8-qU-TmE" kind="relationship" relationship="rootViewController" id="mbd-zW-Rj0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q71-Tv-bTp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="101.78571428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kXi-1N-XwF"/>
    </inferredMetricsTieBreakers>
</document>
